language: csharp
solution: JsonDiffPatchDotNet.sln
install:
  - nuget restore JsonDiffPatchDotNet.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release JsonDiffPatchDotNet.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./UnitTests/bin/Release/JsonDiffPatchDotNet.UnitTests.dll