language: csharp
solution: JsonDiffPatchDotNet.sln
install:
  - nuget restore JsonDiffPatchDotNet.sln
  - nuget install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release JsonDiffPatchDotNet.sln
  - mono ./testrunner/NUnit.Runners.3.0.1/tools/nunit3-console.exe ./UnitTests/bin/Release/JsonDiffPatchDotNet.UnitTests.dll