language: csharp
mono: 4.6
solution: JsonDiffPatchDotNet.sln
install:
  - nuget restore JsonDiffPatchDotNet.sln
  - nuget install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner
  - nuget install coveralls.net -Version 0.6.0 -OutputDirectory coveralls
  - sudo apt-get install gtk-sharp2
  - curl -sS https://api.nuget.org/packages/mono.cecil.0.9.6.1.nupkg > /tmp/mono.cecil.0.9.6.1.nupkg.zip
  - unzip /tmp/mono.cecil.0.9.6.1.nupkg.zip -d /tmp/cecil
  - cp /tmp/cecil/lib/net40/Mono.Cecil.dll .
  - cp /tmp/cecil/lib/net40/Mono.Cecil.dll /tmp/cecil/
  - git clone --depth=50 git://github.com/csMACnz/monocov.git ../../wbish/monocov
  - cd ../../wbish/monocov
  - cp /tmp/cecil/Mono.Cecil.dll .
  - ./configure
  - make
  - sudo make install
  - cd ../../wbish/jsondiffpatch.net
script:
  - xbuild /p:Configuration=Release JsonDiffPatchDotNet.sln
  - export LD_LIBRARY_PATH=/usr/local/lib
  - mono --debug --profile=monocov:outfile=monocovCoverage.cov,+[JsonDiffPatchDotNet] ./testrunner/NUnit.Console.3.0.1/tools/nunit3-console.exe --process=Single ./UnitTests/bin/Release/JsonDiffPatchDotNet.UnitTests.dll
  - monocov --export-xml=monocovCoverage monocovCoverage.cov
  - REPO_COMMIT_AUTHOR=$(git show -s --pretty=format:"%cn")
  - REPO_COMMIT_AUTHOR_EMAIL=$(git show -s --pretty=format:"%ce")
  - REPO_COMMIT_MESSAGE=$(git show -s --pretty=format:"%s")
  - mono ./coveralls/coveralls.net.0.6.0/tools/csmacnz.Coveralls.exe --monocov -i ./monocovCoverage --repoToken p5diEq5dqlAGMtFGth2dAWkm4SucjUpEU --commitId $TRAVIS_COMMIT --commitBranch $TRAVIS_BRANCH --commitAuthor "$REPO_COMMIT_AUTHOR" --commitEmail "$REPO_COMMIT_AUTHOR_EMAIL" --commitMessage "$REPO_COMMIT_MESSAGE" --jobId $TRAVIS_JOB_ID  --serviceName travis-ci  --useRelativePaths
